#ocean {
  position: absolute;
  width: 100%;
  height: 10%;
  filter: blur(8px);
  overflow: hidden;
  transform: rotate(180deg);
  z-index: -3 !important;
}

.wave {
  background: #a11d2f;
  display: inline-block;
  height: 60%;
  width: 10px;
  position: absolute;
  bottom: 0;
  animation: dostuff 3s infinite ease-in-out;
  transition-timing-function: ease-in-out;
}

@keyframes dostuff {
  0% {
    height: 60%;
  }
  50% {
    height: 40%;
  }
  100% {
    height: 60%;
  }
}

.header {
  height: 100vh;
  place-content: center;
  .header__image {
    min-width: 400px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    background-color: var(--third-color);
    img {
      filter: drop-shadow(1px 1px 20px #a11d2f);
      animation: shake 0.5s;
      border-radius: 50%;
      max-width: 400px;
      text-align: left;
    }
  }
  img:hover {
    animation-iteration-count: infinite;
  }

  .header__text {
    h1 {
      width: 100%;
      text-align: center;
      font-size: 50px;
      font-weight: 700;
      text-shadow: 2px 2px 10px #a11d2f;
      opacity: 0;
      transform: translateX(100%);
      animation: textAppear 1s ease-out forwards;
      animation-delay: 1s;
    }
  }

  .header__btns {
    margin-top: 100px;
  }
}
.header button,
.about button,
.explore button {
  margin: 15px 0;
  background-color: #da8138;
  margin: 0 10px;
  text-transform: uppercase;
  width: 200px;
  border-radius: 30px;
  padding: 15px 0 !important;
  font-weight: 700;
  color: white !important;
  opacity: 0;
  transform: translateY(100%);
  animation: buttonAppear 2s ease-out forwards;
  animation-delay: 1s;
}

.about {
  .about__text {
    p {
      opacity: 0;
      transform: translateX(-100%);
      animation: textAppear 1s ease-out forwards;
      animation-delay: 1s;
    }
  }
  .about__image {
    .parent {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 180px);
      gap: 5px;
      height: 100%;
      width: 100%;
    }

    .parent img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .div3 {
      grid-area: 3 / 1 / 4 / 2;
    }

    .div4 {
      grid-area: 1 / 2 / 3 / 3;
    }

    .div5 {
      display: none;
    }

    .div6 {
      grid-area: 3 / 2 / 4 / 3;
    }
  }
  button {
    width: 350px;
    padding: 30px !important;
  }
  .about__tabletBtn {
    display: none;
  }
}
@keyframes textAppear {
  0% {
    opacity: 0.3;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes buttonAppear {
  0% {
    opacity: 0.3;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.explore {
  color: white;

  .explore__card:hover {
    transform: scale(1.05);
  }
  .explore__card {
    max-width: 405px;
    min-height: 350px;
    padding: 20px 30px;
    border-radius: 20px;
    background: var(--text-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    color: #fff;
    transition: transform 0.3s ease;
    margin: 10px auto;

    .card__icon {
      font-size: 50px;
      color: white;
    }
    .card__heading {
      color: white;
      font-weight: bold;
      font-size: 30px;
    }
  }
}
.counter {
  background-image: url("../IMages/shot1.png");
  width: 100%;
  height: 1000px;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.contact {
  .details {
    background: var(--third-color);
    max-width: 630px;
    margin: 10px;
    .icon {
      background-color: #e61414;
      color: white;
      width: 50px;
      height: 50px;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
  .contact__card {
    min-height: 120px;
    p {
      margin: 0;
    }
  }
}
.aboutRandom {
  padding: 20px 0;
  background: var(--third-color);
  h1 {
    width: fit-content;
    background: #f8b73d;
  }
}
.innovation {
  .innovation__image {
    max-height: 570px;
    max-width: 500px;
    background: var(--third-color);
    img {
      width: 100%;
      position: relative;
      top: 20px;
      left: 20px;
    }
  }
}
.pop {
  position: relative;
  top: 80px;
}
footer {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
  background-position: center;
  padding: 50px 0;

  .logo h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
  }
  .logo h2:after {
    content: ".";
    color: #e61414;
  }

  .logo img {
    width: 40px;
  }
  .social-links i {
    color: white;
    font-size: 24px;
  }

  h3 {
    border-bottom: 2px #595959 solid;
    font-size: 19px;
    font-weight: 700;
  }
  .subscribe .btn-main {
    background-color: #e61414;
    padding: 0.4rem;
    margin-bottom: 4px;
  }
  .subscribe ul li {
    width: 50%;
  }
  .subscribe ul li:hover {
    transform: translateX(10px);
    transition: all 0.5s;
    background-color: #222222;
  }
  .subscribe ul li::before {
    font-family: "FontAwesome";
    content: "\f105";
    padding: 0 10px;
    color: rgba(255, 255, 255, 0.7);
  }
  .footer-contact li {
    margin-bottom: 10px;
  }
  .footer-contact li i {
    padding-right: 10px;
    color: #e61414;
    font-size: 1.375rem;
  }
}
.aboutHeader {
  background-image: url("../IMages/aboutBG.jpeg");
  height: 100vh;
  background-position: center;
  background-size: cover;
}

@media (max-width: 576px) {
  .logo,
  .btn__order {
    display: none;
  }

  .about__image .parent img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }

  .about__text h1 {
    font-size: 1.2rem;
  }

  .about__text h2 {
    font-size: 1.5rem;
  }

  .about__text p {
    font-size: 0.9rem;
  }

  .about__text,
  .about__image {
    padding: 10px;
  }

  .about button {
    margin: 0;
  }
  .order--last {
    order: 2;
  }
  .header {
    .header__image {
      min-width: 100% !important;
    }
    .header__text {
      margin-top: 15px;

      h1 {
        font-size: 25px !important;
      }
    }
    .header__btns {
      flex-direction: column;
      order: 3;
      gap: 10px;
      margin-left: 20px;
      button {
        background-color: var(--third-color);
      }
    }
  }
  footer .btn-main {
    margin: 5px 0;
    width: 75%;
  }
.contact{.detailss{max-width:419px;}}
  .innovation {
    .innovation__image {
      margin-bottom: 30px;

      img {
        left: 5px !important;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #ocean {
    height: 17% !important;
  }
.contact {
    .details {
        
        max-width: 332px;
       
    }
}
  .about {
    .about__text button {
      display: none;
    }
    .about__tabletBtn {
      display: block;
    }
  }
}
@media (min-width: 992px) {
    .col-lg-6 {
        flex: 0 0 auto;
        width: 47%;
    }
}
